<header>
		<nav class="navbar navbar">
		<a href="#"class="navbar-brand"><img src="images/logo.png" height=60 /></a>
			<ul class="nav navbar-nav">
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" 
				         style="font-size:100%;">Jobs<span class="caret"></span></a>
					<ul class="dropdown-menu">

						<li><a href="map.do">Job Location</a></li>
						<li><a href="job.do">All Jobs</a></li>
					</ul>
				</li>
				<li class="dropdown"><a href="aboutcompanies.do" class="dropdown-toggle" data-toggle="dropdown" 
				          style="font-size:100%;">Companies</a>
					
				</li>
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" 
				          style="font-size:100%;">Services<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="helpjobseeker.do">Help/FAQ's</a></li>
						<li><a href="feedbackjobseeker.do">Feedback</a></li>
						<li><a href="contactjobseeker.do">Contact Us</a></li>
						
					</ul>
				</li>
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" 
				          style="font-size:100%;">Notifications</a>
					<ul class="dropdown-menu">
					
						<li><a href="resumeupload.do">Pending Actions</a></li>
					</ul>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
	            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
	                  Hello, ${name} <span class="caret"></span></a>
                 <ul class="dropdown-menu">				   
	                    <li><a href="editjobseeker.do">Update Profile</a></li>
						<li><a href="changejobseeker.do">ChangePassword</a></li>
					    <li><a href="logout.do">Logout</a></li>
                 </ul>   				  
	            </li> 
            </ul>
		</nav>
	</header>