<header>
		<nav class="navbar navbar">
		<a href="#"class="navbar-brand"><img src="images/logo.png" height=70 /></a>
			<ul class="nav navbar-nav">
				<li class="dropdown"><a href="post.do" style="font-size:100%;">PostJobs</a>
					
				</li>
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" 
				          style="font-size:100%;">Company<span class="caret"></span></a>
                    <ul class="dropdown-menu">
						<li><a href="about.do">Help/FAQ's</a></li>
					</ul>
				</li>
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" 
				          style="font-size:100%;">Services<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="helprecruiter.do">Help/FAQ's</a></li>
						<li><a href="feedbackrecruiter.do">Feedback</a></li>
						<li><a href="contactrecruiter.do">Contact Us</a></li>
					</ul>
				</li>
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" 
			             style="font-size:100%;">Notifications<span class="caret"></span></a>
			        <ul class="dropdown-menu">
			      
			             <li><a href="jobseekerlist.do">JobSeekers Applied</a></li>
				    </ul>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
	            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"
	                    style="font-size:100%;">Hello, ${name} <span class="caret"></span></a>
                 <ul class="dropdown-menu">				   
	                    <li><a href="editrecruiter.do">EditProfile</a></li>
						<li><a href="changerecruiter.do">ChangePassword</a></li>
						<li><a href="logout.do">Logout</a></li>
                 </ul>   				  
	            </li> 
            </ul>
		</nav>
		
	</header>