CREATE TABLE login (
   userid int(11) auto_increment,
   username varchar(100),
   fullname varchar(100),
   email varchar(100),
   password varchar(100),
   role varchar(20),
   primary key(userid,email));

CREATE TABLE `postjob` (
  `jid` int(10) AUTO_INCREMENT,
  `percentage` varchar(30),
  `year` int(10),
  `degree` varchar(100),
  `branch` varchar(100),
  `designation` varchar(100),
  `address` varchar(100),
  `event_venue` varchar(100),
  `profile` varchar(100),
  `salary` int(100),
  `event_date` date,
  PRIMARY KEY (`jid`)
);

CREATE TABLE company(
   cid int(10) auto_increment,
   name varchar(100),
   address varchar(100),
   description varchar(500),
   lat varchar(100),
   lng varchar(100),
   userid int(10),
   primary key(cid));
   
CREATE TABLE jsdetails(
   jsid int(10) not null auto_increment,
   name varchar(100),
   location varchar(100),
   dateofbirth date,
   gender varchar(100),
   percentage int(5),
   branch varchar(100),
   keyskills varchar(100),
   experience varchar(100),
   email varchar(100),
   userid int(10),
   primary key(jsid));
   
CREATE TABLE apply(
   userid int(10),
   jid int(10),
   status int(10));

create table recdetails(
   recid int(10) not null auto_increment,
   name varchar(100),
   location varchar(100),
   industry varchar(100),
   email varchar(100),
   userid int(100),
   primary key(recid));